<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A51E1E"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/emergency_button"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="160dp"
        android:autoText="true"
        android:backgroundTint="#FFFFFF"
        android:onClick="emergencyOnClick"
        android:text="Emergency"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/locateEmb_button"
        android:layout_width="168dp"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="170dp"
        android:autoText="true"
        android:backgroundTint="#FFFFFF"
        android:onClick="locateOnClick"
        android:text="Nearby services"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emergency_button" />

    <Button
        android:id="@+id/fillPersonData_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="46dp"
        android:onClick="personalDataOnClick"
        android:text="Fill personal data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="111dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="112"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>