<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9E2A2B"
    android:orientation="vertical"
    tools:context=".MainActivity"><![CDATA[

    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.283" />





    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.853" />





    ]]>

    <TextView
        android:id="@+id/textViewProjectName"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:text="SOS112"
        android:textAlignment="center"
        android:textColor="#FAFAFA"
        android:textSize="48sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textViewEmergencyExplain"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:text="@string/immediatelyCalls112"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:onClick="btnEmergencyOnClick"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/emergency_call" />

    <TextView
        android:id="@+id/textViewSpecificEmergency"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:text="@string/specificEmergency"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="btnPoliceCallClicked"
            android:scaleType="fitCenter"
            android:background="@null"
            app:srcCompat="@drawable/police_car" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="btnHospitalCallClicked"
            android:scaleType="fitCenter"
            android:background="@null"
            app:srcCompat="@drawable/ambulance" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="btnFirebrigadeCallClicked"
            android:scaleType="fitCenter"
            android:background="@null"
            app:srcCompat="@drawable/rescue" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="btnSeaRescueCallClicked"
            android:scaleType="fitCenter"
            android:background="@null"
            app:srcCompat="@drawable/ship" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="62dp"
            android:layout_weight="1"
            android:gravity="bottom|center">

            <Button
                android:id="@+id/fillPersonData_button"
                android:layout_width="213dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:background="@color/places_autocomplete_error_button"
                android:onClick="personalDataOnClick"
                android:text="@string/fillPersonalData"
                android:textStyle="bold" />

            <Button
                android:id="@+id/locateEmb_button"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_weight="0"
                android:autoText="false"
                android:backgroundTint="#FFFFFF"
                android:onClick="locateOnClick"
                android:text="@string/nearbyServices"
                android:textColor="#000000"
                android:textStyle="bold"
                app:icon="@android:drawable/ic_dialog_map"
                app:iconGravity="textStart"
                app:iconTint="#3F51B5" />
        </LinearLayout>

    </LinearLayout>
    <![CDATA[



    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.439" />


]]>
</LinearLayout>